<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trade_preview_order"
        android:id="@+id/tab_stock_details__trade_place_order_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TableLayout
        android:id="@+id/tab_stock_details__trade_order_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:text="@string/trade_order_type"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab_stock_details__trade_order_type"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/trade_order_units"
                android:id="@+id/textView4"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tab_stock_details__trade_order_qty"
                android:digits="1234567890"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/tab_stock_details__trade_divider"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_stock_details__trade_order_table"
        style="@style/HorizonalDivider">
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_stock_details__trade_divider"
        android:layout_above="@id/tab_stock_details__trade_place_order_btn"
        android:id="@+id/tab_stock_details__trade_preview"
        android:padding="16dp"/>
</RelativeLayout>
